<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .button {
      font-size: 20px;
      padding: 20px 40px;
      color: #fff;
      background-color: #000;
      font-weight: bold;
      border: none;
      cursor: pointer;
      box-shadow: 0px 3px 0px 0px rgb(1, 39, 145);
      border-radius: 10px;
    }

    .button:active {
      box-shadow: inset 0px 3px 0px 0px rgb(1, 39, 145);
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 200px;
      height: 500px;
    }
     
    #display{
        color: #004ee0;
        font-size: 150px;
        font-weight: bold;

    }
  </style>
  <body>
    <section class="container">
      <div class="box">
        <div style="padding: 0px 20px;">
          <span id="display">0</span>
        </div>
        <div style="margin-top: 50px;">
          <button class="button" id="button">count</button>
        </div>
      </div>
    </section>

    <script>
      (function () {
        var counter = 0;
        var button = document.getElementById("button");
        var display = document.getElementById("display");
        button.addEventListener("click", () => {
          counter++
          display.innerHTML = counter;
        });
      })();
    </script>
  </body>
</html>
